           Equation for Cubic equation


                * Assume cubic such that dy/dx = 0 at x = 0 and x = x1
                   and d2x/dy2 = 0 at x = x1/2
                   and y = 0 at x = 0 and y = y1 at x = x1

                * Therefore:

                    y = 3 * y1 * (x/x1)^2 - 2 * y1 * (x/x1)^3

                * For inital value of y = y0:

                    y = y0 + (3 * (y1 - y0) * (x/x1)^2
                           - 2 * (y1 - y0) * (x/x1)^3

                       [derived 12/17/89]
